GetWebXML/GetWebXML/View/Columnview.xaml

<phone:PhoneApplicationPage 

    x:Class="GetWebXML.View.Columnview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
                  Padding="2,2,2,0" BorderThickness="0" LightingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Athens 2004 Olympics"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesY>
                <vc:Axis AxisMinimum="0" AxisMaximum="60" Title="Gold Medals Won"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LightingEnabled="true" LabelEnabled="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="USA" YValue="50"/>
                        <vc:DataPoint AxisXLabel="China" YValue="35"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
<!--</column2d>-->
</phone:PhoneApplicationPage>
